SESSION_NAME = "BQBuA8vTrkljRw3eihrCmEQ2KVMX2Pm3joJzoSLWqO2cgDCqi5kUvDIMDg9X0oBhkbxjv6rf3Tu8M6xOGDD8n-cxHRCNiGUTqKVyN57YvHO8gn_Kw1jsbCT7tCl9OXFpDRH9HbJch_XOOfCciwQrJUeSaETcXy0a7CXSWVURjFU_1SNkbpHUkogcfv2z7-Ll3pdG9Q_kYgnUDqOe7W5PPHP-HBZCZB7uhKGmuI9ETefenYvp_a6TSG5Ak2KPAiYaxVKHYWrjvvJjARktDrPxkCdIK_U_42MbhE9ZpsIFOlVZZUqSp_NHX0Kb6yYNYlEtv1ARpy187PTteBEampDey2qcAAAAAS0BYg0A. " # A pyrogram String Session

BOT_TOKEN = "5604653078:AAHuhmcSGDoPsMYVpzE5HGLj-MU9B7qf-Y4" # Get a token from @botFather

API_ID = "2966409" # Get this value from https://my.telegram.org

API_HASH = "98f2449a6df6a2e97a29f3804ead4416" #  Get this value from https://my.telegram.org

SUDO_USERS = "2089557147 5050032653 " # For multiple Users Use Space

DURATION_LIMIT = "120" # In Mins (EX :- 60)

ASSISTANT_NAME = "okayvhai" # Fill there Your Assistant Username without @

BOT_USERNAME = "UzakiMusic69_bot" # fill there Your Bot Username Without @

UPDATES_CHANNEL = "" # Support Channel Link if you have any, Leave blank if no support. Your Username must start without @

GROUP_SUPPORT = "" #Support Group Link if you have any, Leave blank if no support. Your Username must start without @
